<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/expand-img.css">
    <script src="js/expand-img.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>Igreja Humilde - Website</title>
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="navpart-logo">
                <a href="#"><img class="icon-brasao" src="assets/imgs/brasoes/logotipo-comunidade.png" alt="Facebook"></a>
            </div>
            <span class="vis-nav-sm vis-nav-xl" style="font-size: 1.4rem;"> | </span>
            <div class="navpart-menu">
                <a class="nav-link vis-nav-sm vis-nav-md" href="#home">Início</a>        <!--SEÇÃO DA PÁGINA (HERO)-->
                <a class="nav-link vis-nav-sm vis-nav-md" href="#notices">Avisos</a>              <!--SEÇÃO DA PÁGINA-->
                <a class="nav-link vis-nav-sm vis-nav-lg" href="#calendar">Calendário Mensal</a>   <!--SEÇÃO DA PÁGINA-->
                <a class="nav-link vis-nav-sm vis-nav-md" href="#timetable">Cronograma</a>      <!--SEÇÃO DA PÁGINA-->
                <a class="nav-link vis-nav-sm vis-nav-xl" href="#location">Localização</a>         <!--SEÇÃO DA PÁGINA-->
                <a class="nav-link vis-nav-sm vis-nav-md" href="#">Galeria</a>             <!--SEÇÃO EXTERNA-->
                <div class="dropdown-center nav-menu-link">
                    <div type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="icon-more" src="assets/imgs/icons/menu.png" alt="Mais">
                    </div>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item vis-menu-sm vis-menu-md" href="#">Avisos</a></li>
                        <li><a class="dropdown-item vis-menu-sm vis-menu-lg" href="#">Calendário Mensal</a></li>
                        <li><a class="dropdown-item vis-menu-sm vis-menu-md" href="#">Cronograma</a></li>
                        <li><a class="dropdown-item vis-menu-sm vis-menu-xl" href="#">Localização</a></li>
                        <li><a class="dropdown-item vis-menu-sm vis-menu-md" href="#">Galeria</a></li>
                        <li><a class="dropdown-item vis-menu-sm" href="#">Ministérios</a></li>
                        <li><a class="dropdown-item vis-menu-sm" href="#">Nossa História</a></li>
                    </ul>
                </div>
            </div>
            <span class="vis-nav-sm vis-nav-xl" style="font-size: 1.4rem;"> | </span>
            <div class="navpart-smedia">
                <a href="#" class="nav-link"><img class="icon-social-media" src="assets/imgs/social_media/whatsapp.png" alt="WhatsApp"></a>
                <a href="#" class="nav-link"><img class="icon-social-media" src="assets/imgs/social_media/instagram.png" alt="Instagram"></a>
                <a href="#" class="nav-link"><img class="icon-social-media2" src="assets/imgs/social_media/youtube.png" alt="YouTube"></a>
            </div>
        </nav>
    </header>
    
    <section class="hero-section" id="home">
            <h1 class="hero-title">Comunidade Nossa Senhora dos Humildes</h1>
            <p class="hero-description">Bem-vindo ao nosso site oficial! Aqui você encontrará informações sobre nossa comunidade, eventos, ministérios e muito mais. Junte-se a nós para crescer na fé e na comunhão.</p>
    </section>

    <section class="notices-section" id="notices">
            <h1 class="notices-title">Avisos</h1>

            <div class="notices-container">
                <div class="notice-card">
                    <h2 class="notice-title">Festa de Pentecostes 2026</h2>
                    <img class="notice-img" src="assets/imgs/notices/festa-pentecostes-2026.jpeg" alt="Aviso 1">
                </div>
                <div class="notice-card">
                    <h2 class="notice-title">Festa de Pentecostes 2026</h2>
                    <img class="notice-img" src="assets/imgs/notices/festa-pentecostes-2026.jpeg" alt="Aviso 2">
                </div>
                <div class="notice-card">
                    <h2 class="notice-title">Festa de Pentecostes 2026</h2>
                    <img class="notice-img" src="assets/imgs/notices/festa-pentecostes-2026.jpeg" alt="Aviso 3">
                </div>
                <div class="notice-card">
                    <h2 class="notice-title">Festa de Pentecostes 2026</h2>
                    <img class="notice-img" src="assets/imgs/notices/festa-pentecostes-2026.jpeg" alt="Aviso 4">
                </div>

                <!-- O container nativo para o modo tela cheia -->
                <dialog id="preview-dialog">
                    <button id="close-btn" aria-label="Fechar">&times;</button>
                    
                    <!-- Novo elemento para receber o título do card -->
                    <h2 id="expanded-title"></h2>
                    <img id="expanded-img" src="" alt="Imagem Expandida">
                </dialog>
            </div>

    </section>
    
    <section class="calendar-section" id="calendar">
            <h1 class="calendar-title">Calendário Mensal</h1>
    </section>

    <section class="timetable-section" id="timetable">
            <h1 class="timetable-title">Cronograma</h1>
    </section>
    
    <section class="location-section" id="location">
            <h1 class="location-title">Localização</h1>
    </section>





</body>
</html>